{
    "name": "quetzal-studio/php-snap-bi",
    "description": "PHP package for SNAP BI",
    "license": "MIT",
    "authors": [
        {
            "name": "Ata",
            "email": "quetzalskeith@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "psr/log": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.5",
        "pestphp/pest": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "QuetzalStudio\\PhpSnapBi\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
